PRIVATE_KEY=YOUR_KEY_PRIVATE
ACCESS_TOKEN_SECRET=hoailong-access-token@
ACCESS_TOKEN_LIFE=5h
clientID=583202192249540
clientSecret=18a95861314b331cc91897b670dd7987
callbackURL=http://localhost:6900/login/callback